--------------------
addchar
--------------------
Author: Evhenyi Sheludko <mrsheluk@gmail.com>
--------------------

Компонент разширяющий стандартный miniShop2, позволяет создавать доп. хар-ки для товаров.